BSP_GIT="https://github.com/iris-vision/kernel.git"
BSP_BRANCH="linux-5.10-gen-rk4.1-ar0234"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rk358x"
"radxa,cm5-io" "radxa,cm5" "rockchip,rk3588"
)
