BSP_GIT="https://github.com/iris-vision/kernel.git"
BSP_BRANCH="linux-5.10-gen-rk4.1-ar0234-rk358x"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=(
"rk358x" "rk3588"
"radxa-cm5-io" "radxa-cm5" 
"rock-5a" "rock-5b"
)
